VITE_PUBLIC_API_URL=http://localhost:8080

VITE_PUBLIC_GOOGLE_CLIENT_ID=973212837694-08k1p0oaqetu1i2mgv2gqbp3bols2nip.apps.googleusercontent.com
VITE_PUBLIC_GOOGLE_CLIENT_SECRET=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